# -MyAuth.WPF

./: .gitignore  MyAuth.sln  README.en.md  README.md  UpdateFile.JSON
.github/workflows/: dotnet-desktop.yml
AutoUpDate/: App.xaml  App.xaml.cs  AutoUpDate.csproj  DataSource.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoUpDate/Model/: DownloaderHelper.cs
AutoUpDate/Utiles/: Control.cs  Downloader.cs  FileUtil.cs
AutoUpDate/ViewModel/: DownloadItem.cs
AutoUpDate/resourcedictionary/: Dictionary.xaml
Launcher/: App.xaml  Launcher.csproj  MainWindow.xaml
Launcher/Model/: ShellTool.cs
Launcher/Model/MyAuth/: Api.cs  Login.cs  Myauthsoft.cs  Myauthweb.cs
Launcher/ViewModels/: MainWindowViewModel.cs
Launcher/Views/: FirstInitView.xaml  LoginView.xaml.cs  RechargeView.xaml  RechargeView.xaml.cs  RegisterView.xaml
LoginLauncher/: App.xaml  App.xaml.cs  DataSource.cs  LoginLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LoginLauncher/Model/: MainWindow.cs
LoginLauncher/Model/MyAuth/: Api.cs  Login.cs  Register.cs
LoginLauncher/Styles/: ControlStyle.xaml
LoginLauncher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LoginLauncher/ViewModels/MyAuth/: ApiResponse.cs  LoginViewModel.cs  MyauthsoftViewModel.cs  MyauthwebViewModel.cs  RegisterViewModel.cs
LoginLauncher/ViewModels/MyAuth/Soft/: Heart.cs
LoginLauncher/Views/: AboutView.xaml  AboutView.xaml.cs  FirstInitView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml.cs
SharedProject/: Core.cs  SelfProtection.cs  SharedProject.projitems  SharedProject.shproj  StaticGlobalVar.cs
ShellToolBox/: App.xaml  MainWindow.xaml  ShellToolBox.csproj  ShellToolBox.sln
ShellToolBox/Styles/: Button.xaml
ShellToolBox/Utilities/: DataTemplate.xaml
ShellToolBox/View/: Home.xaml
